# =================================================
# Development Environment Example
# =================================================

# PostgreSQL 접속 정보
POSTGRES_HOST=dev_db_host
POSTGRES_PORT=5432
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_db

# Redis 접속 정보
REDIS_HOST=dev_redis_host
REDIS_PORT=6379

# =================================================
# NestJS 앱만 사용하는 설정
# =================================================

# JWT 인증 시크릿 키
JWT_SECRET="dev_secret_key"

# NestJS 앱 실행 포트
PORT=9000
