# =================================================
# Docker와 NestJS 앱이 함께 사용하는 설정
# =================================================

# PostgreSQL 접속 정보
# Docker가 DB를 초기화하고, NestJS가 DB에 접속할 때 사용
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=influon
POSTGRES_PASSWORD=password
POSTGRES_DB=influon_db

# Redis 접속 정보
# Docker가 포트를 매핑하고, NestJS가 Redis에 접속할 때 사용
REDIS_HOST=localhost
REDIS_PORT=6379

# =================================================
# NestJS 앱만 사용하는 설정
# =================================================

# JWT 인증 시크릿 키
JWT_SECRET="local_secret_key"

# NestJS 앱 실행 포트
PORT=9000
